# ouroboros

./: README.md  pom.xml
src/main/java/com/runjf/code/generator/: CodeGenerator.java  CodeInfo.java
src/main/java/com/runjf/ouroboros/: CodeInfo.java  Ouroboros.java
src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  paramCreate.java.ftl  paramQuery.java.ftl  paramUpdate.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/main/resources/templates/jpa/: entity.java.ftl  repository.java.ftl  serviceImpl.java.ftl
src/test/java/: MySQLCodeGenerator.java
